:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #faebd7;
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h3 {
  text-align: left;
}

main {
  max-width: 1000px;
  width: 80%;
}

span {
  padding-left: 20px;
}
.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.section-container {
  background-color: #f0f8ff;
  width: 100%;
  border-radius: 20px;
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.icon {
  font-size: 3rem;
  padding: 1rem;
}

.contact-icon-container {
  display: flex;
  align-items: center;
}

.contact-icon-container i {
  padding-right: 1rem;
}

.left {
  margin-top: 2rem;
}

.form-container {
  padding: 2rem 4rem;
  width: 100%;
  background-color: #f0f8ff;
  border-radius: 20px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  resize: none;
}

button {
  background-color: #faebd7;
  border: none;
  width: 100%;
  border-radius: 1rem;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

@media screen and (max-width: 600px) {
  .section-container {
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
  }

  main {
    max-width: 450px;
  }

  span {
    padding-left: 5px;
  }

  .right {
    display: flex;
    flex-wrap: wrap;
  }

  .form-container {
    padding: 1rem 2rem;
    width: 100%;
  }
}
